<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-2.0</x>
			<y>3699.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>358.0</x>
			<y>223.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>548.0</x>
			<y>351.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>535.0</x>
			<y>110.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>641.0</x>
			<y>110.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>744.0</x>
			<y>110.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>858.0</x>
			<y>110.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1136.0</x>
			<y>110.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1276.0</x>
			<y>110.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>1410.0</x>
			<y>110.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1622.0</x>
			<y>110.0</y>
			<label>attribute</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>762.0</x>
			<y>349.0</y>
			<label>and</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>997.0</x>
			<y>275.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>979.0</x>
			<y>-1.0</y>
			<label>Symbol DFA</label>
		</state>
		<state id="14" name="q14">
			<x>659.0</x>
			<y>414.0</y>
			<label>Symbol DFA</label>
		</state>
		<state id="15" name="q15">
			<x>217.0</x>
			<y>5808.0</y>
		</state>
		<state id="16" name="q16">
			<x>525.0</x>
			<y>5711.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>598.0</x>
			<y>544.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>392.0</x>
			<y>625.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>774.0</x>
			<y>544.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>947.0</x>
			<y>544.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1121.0</x>
			<y>544.0</y>
			<label>class</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>820.0</x>
			<y>708.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>529.0</x>
			<y>892.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>657.0</x>
			<y>894.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>784.0</x>
			<y>894.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>902.0</x>
			<y>895.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>1024.0</x>
			<y>896.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>1164.0</x>
			<y>898.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>1293.0</x>
			<y>899.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>1454.0</x>
			<y>901.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>1623.0</x>
			<y>906.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>1807.0</x>
			<y>906.0</y>
			<label>constructor</label>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>193.0</x>
			<y>5877.0</y>
		</state>
		<state id="34" name="q34">
			<x>1095.0</x>
			<y>1038.0</y>
			<label>Symbol DFA</label>
		</state>
		<state id="35" name="q35">
			<x>418.0</x>
			<y>1201.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>641.0</x>
			<y>1201.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>834.0</x>
			<y>1201.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>1077.0</x>
			<y>1201.0</y>
			<label>else</label>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>726.0</x>
			<y>1354.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>401.0</x>
			<y>1581.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>830.0</x>
			<y>1407.0</y>
			<label>Symbol DFA</label>
		</state>
		<state id="42" name="q42">
			<x>533.0</x>
			<y>1586.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>663.0</x>
			<y>1588.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>795.0</x>
			<y>1589.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>926.0</x>
			<y>1589.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>1076.0</x>
			<y>1588.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>1232.0</x>
			<y>1591.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>1468.0</x>
			<y>1597.0</y>
			<label>function</label>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>854.0</x>
			<y>1764.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>566.0</x>
			<y>1915.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>740.0</x>
			<y>1915.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>956.0</x>
			<y>1915.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>1159.0</x>
			<y>1915.0</y>
			<label>float</label>
			<final/>
		</state>
		<state id="54" name="q54">
			<x>868.0</x>
			<y>2033.0</y>
			<label>Symbol DFA</label>
		</state>
		<state id="55" name="q55">
			<x>231.0</x>
			<y>5757.0</y>
		</state>
		<state id="56" name="q56">
			<x>260.0</x>
			<y>5683.0</y>
		</state>
		<state id="57" name="q57">
			<x>424.0</x>
			<y>2413.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="58" name="q58">
			<x>605.0</x>
			<y>2218.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="59" name="q59">
			<x>768.0</x>
			<y>2220.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="60" name="q60">
			<x>907.0</x>
			<y>2220.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="61" name="q61">
			<x>1068.0</x>
			<y>2214.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="62" name="q62">
			<x>1231.0</x>
			<y>2217.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="63" name="q63">
			<x>1385.0</x>
			<y>2222.0</y>
			<label>integer</label>
			<final/>
		</state>
		<state id="64" name="q64">
			<x>884.0</x>
			<y>2414.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="65" name="q65">
			<x>632.0</x>
			<y>2496.0</y>
			<label>if</label>
			<final/>
		</state>
		<state id="66" name="q66">
			<x>720.0</x>
			<y>2627.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="67" name="q67">
			<x>1034.0</x>
			<y>2628.0</y>
			<label>isa</label>
			<final/>
		</state>
		<state id="68" name="q68">
			<x>888.0</x>
			<y>2715.0</y>
			<label>Symbol DFA</label>
		</state>
		<state id="69" name="q69">
			<x>286.0</x>
			<y>5626.0</y>
		</state>
		<state id="70" name="q70">
			<x>314.0</x>
			<y>5583.0</y>
		</state>
		<state id="71" name="q71">
			<x>400.0</x>
			<y>2863.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="72" name="q72">
			<x>532.0</x>
			<y>2860.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="73" name="q73">
			<x>672.0</x>
			<y>2861.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="74" name="q74">
			<x>802.0</x>
			<y>2862.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="75" name="q75">
			<x>942.0</x>
			<y>2861.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="76" name="q76">
			<x>1084.0</x>
			<y>2863.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="77" name="q77">
			<x>1233.0</x>
			<y>2863.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="78" name="q78">
			<x>1407.0</x>
			<y>2862.0</y>
			<label>localvar</label>
			<final/>
		</state>
		<state id="79" name="q79">
			<x>896.0</x>
			<y>3059.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="80" name="q80">
			<x>337.0</x>
			<y>5520.0</y>
		</state>
		<state id="81" name="q81">
			<x>522.0</x>
			<y>3236.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="82" name="q82">
			<x>742.0</x>
			<y>3236.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="83" name="q83">
			<x>985.0</x>
			<y>3237.0</y>
			<label>not</label>
			<final/>
		</state>
		<state id="84" name="q84">
			<x>793.0</x>
			<y>3356.0</y>
			<label>Symbol DFA</label>
		</state>
		<state id="85" name="q85">
			<x>509.0</x>
			<y>3462.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="86" name="q86">
			<x>691.0</x>
			<y>3460.0</y>
			<label>or</label>
			<final/>
		</state>
		<state id="87" name="q87">
			<x>794.0</x>
			<y>3571.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="88" name="q88">
			<x>446.0</x>
			<y>3733.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="89" name="q89">
			<x>583.0</x>
			<y>3732.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="90" name="q90">
			<x>709.0</x>
			<y>3732.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="91" name="q91">
			<x>857.0</x>
			<y>3735.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="92" name="q92">
			<x>1021.0</x>
			<y>3742.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="93" name="q93">
			<x>1182.0</x>
			<y>3741.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="94" name="q94">
			<x>1362.0</x>
			<y>3735.0</y>
			<label>private</label>
			<final/>
		</state>
		<state id="95" name="q95">
			<x>581.0</x>
			<y>3947.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="96" name="q96">
			<x>745.0</x>
			<y>3948.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="97" name="q97">
			<x>910.0</x>
			<y>3948.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="98" name="q98">
			<x>1082.0</x>
			<y>3948.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="99" name="q99">
			<x>1262.0</x>
			<y>3948.0</y>
			<label>public</label>
			<final/>
		</state>
		<state id="100" name="q100">
			<x>907.0</x>
			<y>3846.0</y>
			<label>Symbol DFA</label>
		</state>
		<state id="101" name="q101">
			<x>945.0</x>
			<y>4129.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="102" name="q102">
			<x>374.0</x>
			<y>5467.0</y>
		</state>
		<state id="103" name="q103">
			<x>1033.0</x>
			<y>707.0</y>
			<label>Symbol DFA</label>
		</state>
		<state id="104" name="q104">
			<x>512.0</x>
			<y>4308.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="105" name="q105">
			<x>688.0</x>
			<y>4310.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="106" name="q106">
			<x>851.0</x>
			<y>4308.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="107" name="q107">
			<x>1099.0</x>
			<y>4316.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="108" name="q108">
			<x>1252.0</x>
			<y>4319.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="109" name="q109">
			<x>1407.0</x>
			<y>4315.0</y>
			<label>return</label>
			<final/>
		</state>
		<state id="110" name="q110">
			<x>945.0</x>
			<y>4424.0</y>
			<label>Symbol DFA</label>
		</state>
		<state id="111" name="q111">
			<x>729.0</x>
			<y>4585.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="112" name="q112">
			<x>944.0</x>
			<y>4586.0</y>
			<label>read</label>
			<final/>
		</state>
		<state id="113" name="q113">
			<x>1130.0</x>
			<y>4743.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="114" name="q114">
			<x>469.0</x>
			<y>4952.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="115" name="q115">
			<x>648.0</x>
			<y>4954.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="116" name="q116">
			<x>904.0</x>
			<y>4957.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="117" name="q117">
			<x>1149.0</x>
			<y>4957.0</y>
			<label>self</label>
			<final/>
		</state>
		<state id="118" name="q118">
			<x>832.0</x>
			<y>5118.0</y>
			<label>Symbol DFA</label>
		</state>
		<state id="119" name="q119">
			<x>550.0</x>
			<y>5301.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="120" name="q120">
			<x>692.0</x>
			<y>5302.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="121" name="q121">
			<x>845.0</x>
			<y>5311.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="122" name="q122">
			<x>973.0</x>
			<y>5297.0</y>
			<label>then</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>46</from>
			<to>41</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>72</from>
			<to>73</to>
			<read>c</read>
		</transition>
		<transition>
			<from>90</from>
			<to>87</to>
			<read>[alphabet] - v | [digit] | _</read>
		</transition>
		<transition>
			<from>109</from>
			<to>110</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>89</from>
			<to>90</to>
			<read>i</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>72</from>
			<to>68</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>114</to>
			<read>s</read>
		</transition>
		<transition>
			<from>85</from>
			<to>84</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>96</from>
			<to>100</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>39</to>
			<read>[alphabet] - s | [digit] | _</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>57</to>
			<read>i</read>
		</transition>
		<transition>
			<from>107</from>
			<to>108</to>
			<read>r</read>
		</transition>
		<transition>
			<from>114</from>
			<to>113</to>
			<read>[alphabet] - e | [digit] | _</read>
		</transition>
		<transition>
			<from>116</from>
			<to>118</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>60</from>
			<to>61</to>
			<read>g</read>
		</transition>
		<transition>
			<from>37</from>
			<to>34</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>91</from>
			<to>87</to>
			<read>[alphabet] - a | [digit] | _</read>
		</transition>
		<transition>
			<from>88</from>
			<to>95</to>
			<read>u</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>70</from>
			<to>16</to>
			<read>[alphabet] | [digit]</read>
		</transition>
		<transition>
			<from>104</from>
			<to>105</to>
			<read>e</read>
		</transition>
		<transition>
			<from>60</from>
			<to>64</to>
			<read>[alphabet] - g | [digit] | _</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>t</read>
		</transition>
		<transition>
			<from>88</from>
			<to>87</to>
			<read>[alphabet] - r | [digit] | _</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>[alphabet] - t | [digit] | _</read>
		</transition>
		<transition>
			<from>0</from>
			<to>102</to>
			<read>q</read>
		</transition>
		<transition>
			<from>97</from>
			<to>100</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>91</from>
			<to>100</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>82</from>
			<to>84</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read>[alphabet] - s | [digit] | _</read>
		</transition>
		<transition>
			<from>78</from>
			<to>79</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>99</from>
			<to>100</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>20</from>
			<to>14</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>49</from>
			<to>54</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>88</to>
			<read>p</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>t</read>
		</transition>
		<transition>
			<from>120</from>
			<to>121</to>
			<read>e</read>
		</transition>
		<transition>
			<from>38</from>
			<to>34</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>e</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>r</read>
		</transition>
		<transition>
			<from>77</from>
			<to>68</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>96</from>
			<to>97</to>
			<read>l</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>e</read>
		</transition>
		<transition>
			<from>24</from>
			<to>34</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>22</to>
			<read>[alphabet] - l | [digit] | _</read>
		</transition>
		<transition>
			<from>64</from>
			<to>68</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>35</from>
			<to>34</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>l</read>
		</transition>
		<transition>
			<from>81</from>
			<to>79</to>
			<read>[alphabet] - o | [digit] | _</read>
		</transition>
		<transition>
			<from>89</from>
			<to>87</to>
			<read>[alphabet] - i | [digit] | _</read>
		</transition>
		<transition>
			<from>61</from>
			<to>64</to>
			<read>[alphabet] - e | [digit] | _</read>
		</transition>
		<transition>
			<from>111</from>
			<to>112</to>
			<read>d</read>
		</transition>
		<transition>
			<from>105</from>
			<to>106</to>
			<read>t</read>
		</transition>
		<transition>
			<from>66</from>
			<to>68</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>76</from>
			<to>79</to>
			<read>[alphabet] - a | [digit] | _</read>
		</transition>
		<transition>
			<from>87</from>
			<to>84</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>[alphabet] - t | [digit] | _</read>
		</transition>
		<transition>
			<from>73</from>
			<to>68</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>o</read>
		</transition>
		<transition>
			<from>44</from>
			<to>41</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>t</read>
		</transition>
		<transition>
			<from>114</from>
			<to>115</to>
			<read>e</read>
		</transition>
		<transition>
			<from>111</from>
			<to>113</to>
			<read>[alphabet] - d | [digit] | _</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>0</from>
			<to>85</to>
			<read>o</read>
		</transition>
		<transition>
			<from>93</from>
			<to>94</to>
			<read>e</read>
		</transition>
		<transition>
			<from>22</from>
			<to>103</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>[alphabet] - i | [digit] | _</read>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>[alphabet] - s | [digit] | _</read>
		</transition>
		<transition>
			<from>33</from>
			<to>16</to>
			<read>[alphabet] | [digit]</read>
		</transition>
		<transition>
			<from>51</from>
			<to>54</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>85</from>
			<to>87</to>
			<read>[alphabet] - r | [digit] | _</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>[alphabet] - r | [digit] | _</read>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>[alphabet] - n | [digit] | _</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>63</from>
			<to>54</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>90</from>
			<to>91</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>56</to>
			<read>h</read>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read>a</read>
		</transition>
		<transition>
			<from>57</from>
			<to>65</to>
			<read>f</read>
		</transition>
		<transition>
			<from>116</from>
			<to>113</to>
			<read>[alphabet] - f | [digit] | _</read>
		</transition>
		<transition>
			<from>26</from>
			<to>22</to>
			<read>[alphabet] - r | [digit] | _</read>
		</transition>
		<transition>
			<from>86</from>
			<to>87</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>27</from>
			<to>22</to>
			<read>[alphabet] - u | [digit] | _</read>
		</transition>
		<transition>
			<from>26</from>
			<to>34</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>82</from>
			<to>79</to>
			<read>[alphabet] - t | [digit] | _</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>u</read>
		</transition>
		<transition>
			<from>61</from>
			<to>62</to>
			<read>e</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>[alphabet] - d | [digit] | _</read>
		</transition>
		<transition>
			<from>115</from>
			<to>118</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>77</from>
			<to>79</to>
			<read>[alphabet] - r | [digit] | _</read>
		</transition>
		<transition>
			<from>59</from>
			<to>54</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>107</from>
			<to>110</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>114</from>
			<to>118</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>22</to>
			<read>[alphabet] - t | [digit] | _</read>
		</transition>
		<transition>
			<from>44</from>
			<to>49</to>
			<read>[alphabet] - t | [digit] | _</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>108</from>
			<to>109</to>
			<read>n</read>
		</transition>
		<transition>
			<from>89</from>
			<to>100</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>67</from>
			<to>68</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>58</from>
			<to>54</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>25</from>
			<to>34</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>[alphabet] | [digit]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>n</read>
		</transition>
		<transition>
			<from>55</from>
			<to>16</to>
			<read>[alphabet] | [digit]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>i</read>
		</transition>
		<transition>
			<from>72</from>
			<to>79</to>
			<read>[alphabet] - c | [digit] | _</read>
		</transition>
		<transition>
			<from>0</from>
			<to>71</to>
			<read>l</read>
		</transition>
		<transition>
			<from>37</from>
			<to>39</to>
			<read>[alphabet] - e | [digit] | _</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>o</read>
		</transition>
		<transition>
			<from>65</from>
			<to>64</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>0</from>
			<to>69</to>
			<read>j</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>115</from>
			<to>116</to>
			<read>l</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>92</from>
			<to>93</to>
			<read>t</read>
		</transition>
		<transition>
			<from>112</from>
			<to>113</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>108</from>
			<to>110</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>90</from>
			<to>100</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>96</from>
			<to>101</to>
			<read>[alphabet] - l | [digit] | _</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>[alphabet] - e | [digit] | _</read>
		</transition>
		<transition>
			<from>112</from>
			<to>110</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>39</from>
			<to>41</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>43</from>
			<to>49</to>
			<read>[alphabet] - c | [digit] | _</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>42</from>
			<to>41</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>54</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>111</from>
			<to>110</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>34</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>47</from>
			<to>49</to>
			<read>[alphabet] - n | [digit] | _</read>
		</transition>
		<transition>
			<from>32</from>
			<to>22</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>s</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>75</from>
			<to>68</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>109</from>
			<to>101</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>t</read>
		</transition>
		<transition>
			<from>95</from>
			<to>101</to>
			<read>[alphabet] - b | [digit] | _</read>
		</transition>
		<transition>
			<from>92</from>
			<to>87</to>
			<read>[alphabet] - t | [digit] | _</read>
		</transition>
		<transition>
			<from>48</from>
			<to>41</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>74</from>
			<to>79</to>
			<read>[alphabet] - l | [digit] | _</read>
		</transition>
		<transition>
			<from>106</from>
			<to>101</to>
			<read>[alphabet] - u | [digit] | _</read>
		</transition>
		<transition>
			<from>28</from>
			<to>22</to>
			<read>[alphabet] - c | [digit] | _</read>
		</transition>
		<transition>
			<from>40</from>
			<to>50</to>
			<read>l</read>
		</transition>
		<transition>
			<from>51</from>
			<to>49</to>
			<read>[alphabet] - a | [digit] | _</read>
		</transition>
		<transition>
			<from>105</from>
			<to>111</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>83</from>
			<to>79</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>98</from>
			<to>100</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>79</from>
			<to>79</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>87</from>
			<to>87</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>101</from>
			<to>101</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>113</from>
			<to>113</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>[alphabet] - b | [digit] | _</read>
		</transition>
		<transition>
			<from>113</from>
			<to>110</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>62</from>
			<to>54</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>104</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>93</from>
			<to>87</to>
			<read>[alphabet] - e | [digit] | _</read>
		</transition>
		<transition>
			<from>59</from>
			<to>64</to>
			<read>[alphabet] - e | [digit] | _</read>
		</transition>
		<transition>
			<from>81</from>
			<to>82</to>
			<read>o</read>
		</transition>
		<transition>
			<from>105</from>
			<to>101</to>
			<read>[alphabet] - t,a | [digit] | _</read>
		</transition>
		<transition>
			<from>121</from>
			<to>122</to>
			<read>n</read>
		</transition>
		<transition>
			<from>92</from>
			<to>100</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>95</from>
			<to>100</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>t</read>
		</transition>
		<transition>
			<from>119</from>
			<to>120</to>
			<read>h</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>s</read>
		</transition>
		<transition>
			<from>69</from>
			<to>16</to>
			<read>[alphabet] | [digit]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>81</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>[alphabet] - (t + n) | [digit] | _</read>
		</transition>
		<transition>
			<from>28</from>
			<to>34</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>55</to>
			<read>g</read>
		</transition>
		<transition>
			<from>117</from>
			<to>118</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>r</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>u</read>
		</transition>
		<transition>
			<from>98</from>
			<to>99</to>
			<read>c</read>
		</transition>
		<transition>
			<from>50</from>
			<to>49</to>
			<read>[alphabet] - o | [digit] | _</read>
		</transition>
		<transition>
			<from>95</from>
			<to>96</to>
			<read>b</read>
		</transition>
		<transition>
			<from>43</from>
			<to>41</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>57</from>
			<to>66</to>
			<read>s</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>[alphabet] - s | [digit] | _</read>
		</transition>
		<transition>
			<from>88</from>
			<to>100</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>116</from>
			<to>117</to>
			<read>f</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>s</read>
		</transition>
		<transition>
			<from>36</from>
			<to>34</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>35</to>
			<read>e</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>c</read>
		</transition>
		<transition>
			<from>99</from>
			<to>101</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>74</from>
			<to>68</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>98</from>
			<to>101</to>
			<read>[alphabet] - c | [digit] | _</read>
		</transition>
		<transition>
			<from>115</from>
			<to>113</to>
			<read>[alphabet] - l | [digit] | _</read>
		</transition>
		<transition>
			<from>97</from>
			<to>98</to>
			<read>i</read>
		</transition>
		<transition>
			<from>73</from>
			<to>74</to>
			<read>a</read>
		</transition>
		<transition>
			<from>62</from>
			<to>64</to>
			<read>[alphabet] - r | [digit] | _</read>
		</transition>
		<transition>
			<from>107</from>
			<to>101</to>
			<read>[alphabet] - r | [digit] | _</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>40</from>
			<to>49</to>
			<read>[alphabet] - u | [digit | _</read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>e</read>
		</transition>
		<transition>
			<from>81</from>
			<to>84</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>66</from>
			<to>64</to>
			<read>[alphabet] - a | [digit] | _</read>
		</transition>
		<transition>
			<from>46</from>
			<to>49</to>
			<read>[alphabet] - o | [digit] | _</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>l</read>
		</transition>
		<transition>
			<from>91</from>
			<to>92</to>
			<read>a</read>
		</transition>
		<transition>
			<from>75</from>
			<to>76</to>
			<read>v</read>
		</transition>
		<transition>
			<from>106</from>
			<to>107</to>
			<read>u</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>[alphabet] - u | [digit] | _</read>
		</transition>
		<transition>
			<from>30</from>
			<to>34</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>117</from>
			<to>113</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>56</from>
			<to>16</to>
			<read>[alphabet] | [digit]</read>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>0</from>
			<to>80</to>
			<read>m</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>30</from>
			<to>22</to>
			<read>[alphabet] - o | [digit] | _</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>[alphabet] | [digit]</read>
		</transition>
		<transition>
			<from>105</from>
			<to>110</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>50</from>
			<to>54</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>49</to>
			<read>[alphabet] - t | [digit] | _</read>
		</transition>
		<transition>
			<from>65</from>
			<to>68</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>33</to>
			<read>d</read>
		</transition>
		<transition>
			<from>85</from>
			<to>86</to>
			<read>r</read>
		</transition>
		<transition>
			<from>93</from>
			<to>100</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>22</to>
			<read>[alphabet] - a | [digit] | _</read>
		</transition>
		<transition>
			<from>88</from>
			<to>89</to>
			<read>r</read>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>40</to>
			<read>f</read>
		</transition>
		<transition>
			<from>25</from>
			<to>22</to>
			<read>[alphabet] - t | [digit] | _</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>o</read>
		</transition>
		<transition>
			<from>94</from>
			<to>100</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>60</from>
			<to>54</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>108</from>
			<to>101</to>
			<read>[alphabet] - n | [digit] | _</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>n</read>
		</transition>
		<transition>
			<from>106</from>
			<to>110</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>45</from>
			<to>49</to>
			<read>[alphabet] - i | [digit] | _</read>
		</transition>
		<transition>
			<from>21</from>
			<to>14</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>71</from>
			<to>68</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>45</from>
			<to>41</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>71</from>
			<to>79</to>
			<read>[alphabet] - o | [digit] | _</read>
		</transition>
		<transition>
			<from>75</from>
			<to>79</to>
			<read>[alphabet] - v | [digit] | _</read>
		</transition>
		<transition>
			<from>0</from>
			<to>119</to>
			<read>t</read>
		</transition>
		<transition>
			<from>58</from>
			<to>64</to>
			<read>[alphabet] - t | [digit] | _</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>t</read>
		</transition>
		<transition>
			<from>57</from>
			<to>64</to>
			<read>[alphabet] - n | [digit] | _</read>
		</transition>
		<transition>
			<from>82</from>
			<to>83</to>
			<read>t</read>
		</transition>
		<transition>
			<from>76</from>
			<to>77</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>n</read>
		</transition>
		<transition>
			<from>74</from>
			<to>75</to>
			<read>l</read>
		</transition>
		<transition>
			<from>53</from>
			<to>49</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>97</from>
			<to>101</to>
			<read>[alphabet] - i | [digit] | _</read>
		</transition>
		<transition>
			<from>31</from>
			<to>22</to>
			<read>[alphabet] - r | [digit] | _</read>
		</transition>
		<transition>
			<from>63</from>
			<to>64</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>71</from>
			<to>72</to>
			<read>o</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>i</read>
		</transition>
		<transition>
			<from>31</from>
			<to>34</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>35</from>
			<to>39</to>
			<read>[alphabet] - l | [digit] | _</read>
		</transition>
		<transition>
			<from>40</from>
			<to>42</to>
			<read>u</read>
		</transition>
		<transition>
			<from>73</from>
			<to>79</to>
			<read>[alphabet] - a | [digit] | _</read>
		</transition>
		<transition>
			<from>78</from>
			<to>68</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>34</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>76</from>
			<to>68</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>70</to>
			<read>k</read>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>s</read>
		</transition>
		<transition>
			<from>67</from>
			<to>64</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>79</from>
			<to>84</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>62</from>
			<to>63</to>
			<read>r</read>
		</transition>
		<transition>
			<from>83</from>
			<to>84</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>77</from>
			<to>78</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>c</read>
		</transition>
		<transition>
			<from>101</from>
			<to>110</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>61</from>
			<to>54</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>42</from>
			<to>49</to>
			<read>[alphabet] - n | [digit] | _</read>
		</transition>
		<transition>
			<from>104</from>
			<to>101</to>
			<read>[alphabet] - e | [digit] | _</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>47</from>
			<to>41</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>34</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>94</from>
			<to>87</to>
			<read>[alphabet] | [digit] | _</read>
		</transition>
		<transition>
			<from>104</from>
			<to>110</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>86</from>
			<to>84</to>
			<read>[symbol]</read>
		</transition>
	</automaton>
</structure>