<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>99.0</x>
			<y>285.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>349.0</x>
			<y>75.0</y>
			<label>0</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>690.0</x>
			<y>178.0</y>
			<label>TRAP</label>
		</state>
		<state id="3" name="q3">
			<x>1053.0</x>
			<y>460.0</y>
		</state>
		<state id="4" name="q4">
			<x>927.0</x>
			<y>173.0</y>
			<label>Symbol DFA</label>
		</state>
		<state id="5" name="q5">
			<x>340.0</x>
			<y>328.0</y>
			<label>integer</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>581.0</x>
			<y>328.0</y>
		</state>
		<state id="7" name="q7">
			<x>787.0</x>
			<y>325.0</y>
			<label>float</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>890.0</x>
			<y>460.0</y>
		</state>
		<state id="9" name="q9">
			<x>942.0</x>
			<y>326.0</y>
			<label>TRAP</label>
		</state>
		<state id="10" name="q10">
			<x>1225.0</x>
			<y>458.0</y>
			<label>float</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>628.0</x>
			<y>588.0</y>
			<label>TRAP</label>
		</state>
		<state id="12" name="q12">
			<x>957.0</x>
			<y>653.0</y>
			<label>Symbol DFA</label>
		</state>
		<state id="13" name="q13">
			<x>473.0</x>
			<y>190.0</y>
			<label>Symbol DFA</label>
		</state>
		<state id="14" name="q14">
			<x>1118.0</x>
			<y>325.0</y>
			<label>TRAP</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>4</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[digit] | [alphabet] | _</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>[alphabet] | _ | [digit]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>[alphabet] | _ | [digit]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>[symbol] - {+, -}</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>[alphabet] | _ | 0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>[digit] - 0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>[alphabet] | _</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>[symbol] - {.}</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>[alphabet] | _</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>[alphabet] - e | _</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[digit]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[digit]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[digit]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>[alphabet] | _</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>[alphabet] | _</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[digit] | [alphabet] | _</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>[alphabet] | _</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>[digit] - 0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>[symbol]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>+ | -</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>[alphabet] | _ | [digit]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>[digit] - 0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[digit] - 0</read>
		</transition>
	</automaton>
</structure>