<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>65.0</x>
			<y>865.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>588.0</x>
			<y>374.0</y>
			<label>assignment Op</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>597.0</x>
			<y>491.0</y>
			<label>less than Op</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>643.0</x>
			<y>570.0</y>
			<label>greater than Op</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>666.0</x>
			<y>642.0</y>
			<label>addition Op</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>531.0</x>
			<y>795.0</y>
			<label>minus Op</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>471.0</x>
			<y>919.0</y>
			<label>multiplication Op</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>403.0</x>
			<y>147.0</y>
			<label>division Op</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>860.0</x>
			<y>458.0</y>
			<label>not equal Op</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>863.0</x>
			<y>549.0</y>
			<label>less than or equal Op</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>872.0</x>
			<y>310.0</y>
			<label>equal Op</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>500.0</x>
			<y>874.0</y>
			<label>openPar</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>466.0</x>
			<y>982.0</y>
			<label>closePar</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>439.0</x>
			<y>1045.0</y>
			<label>openCurlyBracket</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>444.0</x>
			<y>1147.0</y>
			<label>closeCurlyBracket</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>438.0</x>
			<y>1227.0</y>
			<label>openSquareBracket</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>421.0</x>
			<y>1290.0</y>
			<label>closeSquareBracket</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>648.0</x>
			<y>117.0</y>
			<label>openCmt</label>
		</state>
		<state id="18" name="q18">
			<x>689.0</x>
			<y>240.0</y>
			<label>inlineCmt</label>
		</state>
		<state id="19" name="q19">
			<x>893.0</x>
			<y>239.0</y>
			<label>endInlineCmt</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>959.0</x>
			<y>117.0</y>
		</state>
		<state id="21" name="q21">
			<x>1160.0</x>
			<y>112.0</y>
			<label>endCmt</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>408.0</x>
			<y>1385.0</y>
			<label>comma</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>413.0</x>
			<y>1493.0</y>
			<label>period</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>389.0</x>
			<y>1567.0</y>
			<label>colon</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>368.0</x>
			<y>1650.0</y>
			<label>semiColon</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>676.0</x>
			<y>1572.0</y>
			<label>inheritFrom</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>868.0</x>
			<y>386.0</y>
			<label>pointer Op</label>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>864.0</x>
			<y>632.0</y>
			<label>greater than or equal Op</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>7</to>
			<read>/</read>
		</transition>
		<transition>
			<from>7</from>
			<to>18</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>(</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>[alphabet] | [digit] | [symbol] - {*}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>;</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>27</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>28</to>
			<read>=</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>[alphabet] | [digit] | [symbol] - {\n}</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>}</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>{</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>20</from>
			<to>17</to>
			<read>[alphabet] | [digit] | [symbol] - {/}</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>*</read>
		</transition>
	</automaton>
</structure>