FOLLOW(<statement>)= ['write', 'return', 'rcurbr', 'id', 'else', 'if', 'semi', 'read', 'localvar', 'while']
FOLLOW(<reptFuncBody1>)= ['rcurbr']
FOLLOW(<addOp>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FOLLOW(<factor1>)= ['leq', 'rsqbr', 'div', 'gt', 'minus', 'lt', 'or', 'comma', 'semi', 'rpar', 'and', 'mult', 'eq', 'noteq', 'plus', 'geq']
FOLLOW(<factor2>)= []
FOLLOW(<reptSTART0>)= [$]
FOLLOW(<factor3>)= []
FOLLOW(<returnType>)= ['semi', 'lcurbr']
FOLLOW(<reptStatBlock1>)= ['rcurbr']
FOLLOW(<expr1>)= ['comma', 'semi', 'rpar']
FOLLOW(<idnest1>)= ['id', 'assign']
FOLLOW(<localVarDecl>)= ['write', 'return', 'rcurbr', 'id', 'if', 'read', 'localvar', 'while']
FOLLOW(<visibility>)= ['function', 'constructor', 'attribute']
FOLLOW(<START>)= [$]
FOLLOW(<funcHead>)= ['lcurbr']
FOLLOW(<funcDef>)= ['function', $, 'class']
FOLLOW(<functionCall1>)= ['rpar']
FOLLOW(<reptVariable2>)= ['leq', 'rsqbr', 'div', 'gt', 'minus', 'lt', 'or', 'comma', 'semi', 'rpar', 'and', 'mult', 'eq', 'noteq', 'plus', 'geq']
FOLLOW(<reptVariable3>)= ['leq', 'rsqbr', 'div', 'gt', 'minus', 'lt', 'or', 'comma', 'semi', 'rpar', 'and', 'mult', 'eq', 'noteq', 'plus', 'geq']
FOLLOW(<aParamsTail>)= ['comma', 'rpar']
FOLLOW(<arraySize1>)= ['comma', 'semi', 'lsqbr', 'rpar']
FOLLOW(<memberFuncDecl>)= ['function', 'constructor', 'public', 'rcurbr', 'private', 'attribute']
FOLLOW(<memberVarDecl>)= ['function', 'constructor', 'public', 'rcurbr', 'private', 'attribute']
FOLLOW(<reptIdnest0>)= ['id']
FOLLOW(<reptIdnest1>)= ['dot']
FOLLOW(<fParamsTail>)= ['comma', 'rpar']
FOLLOW(<memberDecl>)= ['function', 'constructor', 'public', 'rcurbr', 'private', 'attribute']
FOLLOW(<aParams>)= ['rpar']
FOLLOW(<classDecl>)= ['function', $, 'class']
FOLLOW(<localVarDeclOrStmt>)= ['write', 'return', 'rcurbr', 'id', 'if', 'read', 'localvar', 'while']
FOLLOW(<fParams>)= ['rpar']
FOLLOW(<relOp>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FOLLOW(<indice>)= ['leq', 'rsqbr', 'div', 'gt', 'minus', 'lt', 'or', 'comma', 'dot', 'semi', 'rpar', 'and', 'lsqbr', 'mult', 'eq', 'noteq', 'plus', 'geq']
FOLLOW(<funcBody>)= ['function', $, 'class']
FOLLOW(<statement0>)= ['lsqbr']
FOLLOW(<rightRecTerm>)= ['leq', 'rsqbr', 'gt', 'minus', 'lt', 'or', 'comma', 'semi', 'rpar', 'eq', 'noteq', 'plus', 'geq']
FOLLOW(<sign>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FOLLOW(<statBlock>)= ['else', 'semi']
FOLLOW(<assignOp>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FOLLOW(<relExpr>)= ['rpar']
FOLLOW(<factor>)= ['leq', 'rsqbr', 'div', 'gt', 'minus', 'lt', 'or', 'comma', 'semi', 'rpar', 'and', 'mult', 'eq', 'noteq', 'plus', 'geq']
FOLLOW(<term>)= ['leq', 'rsqbr', 'gt', 'minus', 'lt', 'or', 'comma', 'semi', 'rpar', 'eq', 'noteq', 'plus', 'geq']
FOLLOW(<multOp>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FOLLOW(<rightRecArithExpr>)= ['leq', 'rsqbr', 'gt', 'lt', 'comma', 'semi', 'eq', 'noteq', 'geq', 'rpar']
FOLLOW(<localVarDecl1>)= ['write', 'return', 'rcurbr', 'id', 'if', 'read', 'localvar', 'while']
FOLLOW(<expr>)= ['comma', 'semi', 'rpar']
FOLLOW(<funcHead1>)= ['lcurbr']
FOLLOW(<idnest>)= ['id', 'assign']
FOLLOW(<funcHead2>)= ['lcurbr']
FOLLOW(<functionCall>)= ['leq', 'rsqbr', 'div', 'gt', 'minus', 'lt', 'or', 'comma', 'semi', 'rpar', 'and', 'mult', 'eq', 'noteq', 'plus', 'geq']
FOLLOW(<type>)= ['comma', 'semi', 'lpar', 'lsqbr', 'lcurbr', 'rpar']
FOLLOW(<arithExpr>)= ['leq', 'rsqbr', 'gt', 'lt', 'comma', 'semi', 'eq', 'noteq', 'geq', 'rpar']
FOLLOW(<arraySize>)= ['comma', 'semi', 'lsqbr', 'rpar']
FOLLOW(<assignStat>)= ['semi']
FOLLOW(<reptIdnest>)= ['id']
FOLLOW(<reptLocalVarDecl4>)= ['semi']
FOLLOW(<optClassDecl2>)= ['lcurbr']
FOLLOW(<reptMemberVarDecl4>)= ['semi']
FOLLOW(<reptAParams1>)= ['rpar']
FOLLOW(<classDeclOrFuncDef>)= ['function', $, 'class']
FOLLOW(<reptFParamsTail4>)= ['comma', 'rpar']
FOLLOW(<assignStatIdnest>)= ['assign']
FOLLOW(<reptClassDecl5>)= ['lcurbr']
FOLLOW(<reptFParams3>)= ['comma', 'rpar']
FOLLOW(<reptClassDecl8>)= ['rcurbr']
FOLLOW(<reptFParams4>)= ['rpar']

