ADDOP -> plus  . 
ADDOP -> minus  . 
ADDOP -> or  . 

APARAMS -> EXPR REPTAPARAMS1  . 
APARAMS ->  . 

APARAMSTAIL -> comma EXPR  . 

ARITHEXPR -> TERM RIGHTRECARITHEXPR  . 

ARRAYSIZE -> lsqbr ARRAYSIZE1  . 

ARRAYSIZE1 -> intlit rsqbr  . 
ARRAYSIZE1 -> rsqbr  . 

ASSIGNOP -> assign  . 

ASSIGNSTAT -> id ASSIGNSTATIDNEST ASSIGNOP EXPR  . 
ASSIGNSTAT -> FUNCTIONCALL  . 

ASSIGNSTATIDNEST -> IDNEST ASSIGNSTATIDNEST  . 
ASSIGNSTATIDNEST ->  . 

CLASSDECL -> class id OPTCLASSDECL2 lcurbr REPTCLASSDECL8 rcurbr semi  . 

CLASSDECLORFUNCDEF -> CLASSDECL  . 
CLASSDECLORFUNCDEF -> FUNCDEF  . 

EXPR -> ARITHEXPR EXPR1  . 

EXPR1 -> RELOP ARITHEXPR  . 
EXPR1 ->  . 

FACTOR -> REPTIDNEST id FACTOR1  . 
FACTOR -> intlit  . 
FACTOR -> floatlit  . 
FACTOR -> lpar ARITHEXPR rpar  . 
FACTOR -> not FACTOR  . 
FACTOR -> SIGN FACTOR  . 

FACTOR1 -> REPTVARIABLE2  . 
FACTOR1 -> FUNCTIONCALL  . 

FACTOR2 -> ARITHEXPR FACTOR3  . 
FACTOR2 ->  . 

FACTOR3 ->  . 
FACTOR3 -> RELOP ARITHEXPR REPTAPARAMS1  . 
FACTOR3 -> APARAMSTAIL REPTAPARAMS1  . 

FPARAMS -> id col TYPE REPTFPARAMS3 REPTFPARAMS4  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma id col TYPE REPTFPARAMSTAIL4  . 

FUNCBODY -> lcurbr REPTFUNCBODY1 rcurbr  . 

FUNCDEF -> FUNCHEAD FUNCBODY  . 

FUNCHEAD -> function id FUNCHEAD1  . 

FUNCHEAD1 -> sr FUNCHEAD2  . 
FUNCHEAD1 -> lpar FPARAMS rpar arrow RETURNTYPE  . 

FUNCHEAD2 -> id lpar FPARAMS rpar arrow RETURNTYPE  . 
FUNCHEAD2 -> constructor lpar FPARAMS rpar  . 

FUNCTIONCALL -> lpar FUNCTIONCALL1 rpar  . 

FUNCTIONCALL1 -> APARAMS  . 

IDNEST -> id IDNEST1  . 

IDNEST1 -> REPTIDNEST1 dot  . 
IDNEST1 -> lpar APARAMS rpar dot  . 

INDICE -> lsqbr ARITHEXPR rsqbr  . 

LOCALVARDECL -> localvar id col TYPE LOCALVARDECL1  . 

LOCALVARDECL1 -> REPTLOCALVARDECL4 semi  . 
LOCALVARDECL1 -> lpar APARAMS rpar semi  . 

LOCALVARDECLORSTMT -> LOCALVARDECL  . 
LOCALVARDECLORSTMT -> STATEMENT  . 

MEMBERDECL -> MEMBERFUNCDECL  . 
MEMBERDECL -> MEMBERVARDECL  . 

MEMBERFUNCDECL -> function id col lpar FPARAMS rpar arrow RETURNTYPE semi  . 
MEMBERFUNCDECL -> constructor col lpar FPARAMS rpar semi  . 

MEMBERVARDECL -> attribute id col TYPE REPTMEMBERVARDECL4 semi  . 

MULTOP -> mult  . 
MULTOP -> div  . 
MULTOP -> and  . 

OPTCLASSDECL2 -> isa id REPTCLASSDECL5  . 
OPTCLASSDECL2 ->  . 

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  . 

RELOP -> eq  . 
RELOP -> noteq  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> leq  . 
RELOP -> geq  . 

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
REPTAPARAMS1 ->  . 

REPTCLASSDECL5 -> comma id REPTCLASSDECL5  . 
REPTCLASSDECL5 ->  . 

REPTCLASSDECL8 -> VISIBILITY MEMBERDECL REPTCLASSDECL8  . 
REPTCLASSDECL8 ->  . 

REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3  . 
REPTFPARAMS3 ->  . 

REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  . 
REPTFPARAMS4 ->  . 

REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4  . 
REPTFPARAMSTAIL4 ->  . 

REPTFUNCBODY1 -> LOCALVARDECLORSTMT REPTFUNCBODY1  . 
REPTFUNCBODY1 ->  . 

REPTIDNEST -> IDNEST id REPTIDNEST0  . 

REPTIDNEST0 -> IDNEST1 id REPTIDNEST0  . 
REPTIDNEST0 ->  . 

REPTIDNEST1 -> INDICE REPTIDNEST1  . 
REPTIDNEST1 ->  . 

REPTLOCALVARDECL4 -> ARRAYSIZE REPTLOCALVARDECL4  . 
REPTLOCALVARDECL4 ->  . 

REPTMEMBERVARDECL4 -> ARRAYSIZE REPTMEMBERVARDECL4  . 
REPTMEMBERVARDECL4 ->  . 

REPTSTART0 -> CLASSDECLORFUNCDEF REPTSTART0  . 
REPTSTART0 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

REPTVARIABLE2 -> INDICE REPTVARIABLE3  . 

REPTVARIABLE3 -> INDICE REPTVARIABLE3  . 
REPTVARIABLE3 ->  . 

RETURNTYPE -> TYPE  . 
RETURNTYPE -> void  . 

RIGHTRECARITHEXPR ->  . 
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  . 

RIGHTRECTERM ->  . 
RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  . 

SIGN -> plus  . 
SIGN -> minus  . 

START -> REPTSTART0  . 

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> REPTIDNEST id ASSIGNSTAT semi  . 
STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  . 
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi  . 
STATEMENT -> read lpar STATEMENT0 REPTVARIABLE2 rpar semi  . 
STATEMENT -> write lpar EXPR rpar semi  . 
STATEMENT -> return lpar EXPR rpar semi  . 

STATEMENT0 -> IDNEST STATEMENT0  . 

TERM -> FACTOR RIGHTRECTERM  . 

TYPE -> integer  . 
TYPE -> float  . 
TYPE -> id  . 

VISIBILITY -> public  . 
VISIBILITY -> private  . 
VISIBILITY ->  . 


