FIRST(<statement>)= ['write', 'return', 'id', 'if', 'read', 'while']
FIRST(<reptFuncBody1>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'localvar', 'while']
FIRST(<addOp>)= ['minus', 'or', 'plus']
FIRST(<factor1>)= ['lpar', 'lsqbr']
FIRST(<factor2>)= ['minus', 'id', 'intLit', EPSILON, 'floatLit', 'lpar', 'plus', 'not']
FIRST(<reptSTART0>)= ['function', EPSILON, 'class']
FIRST(<factor3>)= ['leq', 'gt', 'lt', 'comma', EPSILON, 'eq', 'noteq', 'geq']
FIRST(<returnType>)= ['id', 'integer', 'float', 'void']
FIRST(<reptStatBlock1>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<expr1>)= ['leq', 'gt', 'lt', EPSILON, 'eq', 'noteq', 'geq']
FIRST(<idnest1>)= ['dot', 'lpar', 'lsqbr']
FIRST(<localVarDecl>)= ['localvar']
FIRST(<visibility>)= ['public', EPSILON, 'private']
FIRST(<START>)= ['function', EPSILON, 'class']
FIRST(<funcHead>)= ['function']
FIRST(<funcDef>)= ['function']
FIRST(<functionCall1>)= ['minus', 'id', 'intLit', EPSILON, 'floatLit', 'lpar', 'plus', 'not']
FIRST(<reptVariable2>)= ['lsqbr']
FIRST(<reptVariable3>)= [EPSILON, 'lsqbr']
FIRST(<aParamsTail>)= ['comma']
FIRST(<arraySize1>)= ['rsqbr', 'intLit']
FIRST(<memberFuncDecl>)= ['function', 'constructor']
FIRST(<memberVarDecl>)= ['attribute']
FIRST(<reptIdnest0>)= ['dot', EPSILON, 'lpar', 'lsqbr']
FIRST(<reptIdnest1>)= [EPSILON, 'lsqbr']
FIRST(<fParamsTail>)= ['comma']
FIRST(<memberDecl>)= ['function', 'constructor', 'attribute']
FIRST(<aParams>)= ['minus', 'id', 'intLit', EPSILON, 'floatLit', 'lpar', 'plus', 'not']
FIRST(<classDecl>)= ['class']
FIRST(<localVarDeclOrStmt>)= ['write', 'return', 'id', 'if', 'read', 'localvar', 'while']
FIRST(<fParams>)= ['id', EPSILON]
FIRST(<relOp>)= ['leq', 'gt', 'lt', 'eq', 'noteq', 'geq']
FIRST(<indice>)= ['lsqbr']
FIRST(<funcBody>)= ['lcurbr']
FIRST(<statement0>)= ['id']
FIRST(<rightRecTerm>)= ['div', 'and', EPSILON, 'mult']
FIRST(<sign>)= ['minus', 'plus']
FIRST(<statBlock>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'lcurbr', 'while']
FIRST(<assignOp>)= ['assign']
FIRST(<relExpr>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<factor>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<term>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<multOp>)= ['div', 'and', 'mult']
FIRST(<rightRecArithExpr>)= ['minus', 'or', EPSILON, 'plus']
FIRST(<localVarDecl1>)= ['semi', 'lpar', 'lsqbr']
FIRST(<expr>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<funcHead1>)= ['sr', 'lpar']
FIRST(<idnest>)= ['id']
FIRST(<funcHead2>)= ['constructor', 'id']
FIRST(<functionCall>)= ['lpar']
FIRST(<type>)= ['id', 'integer', 'float']
FIRST(<arithExpr>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<arraySize>)= ['lsqbr']
FIRST(<assignStat>)= ['id', 'lpar']
FIRST(<reptIdnest>)= ['id']
FIRST(<reptLocalVarDecl4>)= [EPSILON, 'lsqbr']
FIRST(<optClassDecl2>)= [EPSILON, 'isa']
FIRST(<reptMemberVarDecl4>)= [EPSILON, 'lsqbr']
FIRST(<reptAParams1>)= ['comma', EPSILON]
FIRST(<classDeclOrFuncDef>)= ['function', 'class']
FIRST(<reptFParamsTail4>)= [EPSILON, 'lsqbr']
FIRST(<assignStatIdnest>)= ['id', EPSILON]
FIRST(<reptClassDecl5>)= ['comma', EPSILON]
FIRST(<reptFParams3>)= [EPSILON, 'lsqbr']
FIRST(<reptClassDecl8>)= ['function', 'constructor', 'public', EPSILON, 'private', 'attribute']
FIRST(<reptFParams4>)= ['comma', EPSILON]

