FIRST(<statement>)= ['write', 'return', 'id', 'if', 'read', 'while']
FIRST(<addOp>)= ['minus', 'or', 'plus']
FIRST(<variable2>)= ['dot', EPSILON, 'lpar', 'lsqbr']
FIRST(<factor2>)= [EPSILON, 'lpar', 'lsqbr']
FIRST(<returnType>)= ['id', 'integer', 'float', 'void']
FIRST(<funcHeadMemberTail>)= ['constructor', 'id']
FIRST(<funcHeadTail>)= ['sr', 'lpar']
FIRST(<reptInheritsList>)= ['comma', EPSILON]
FIRST(<varIdnest2>)= [EPSILON, 'lpar', 'lsqbr']
FIRST(<reptStatBlock1>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<localVarDecl>)= ['localvar']
FIRST(<statementIdnest>)= ['dot', 'lpar', 'lsqbr', 'assign']
FIRST(<visibility>)= ['public', 'private']
FIRST(<expr2>)= ['leq', 'gt', 'lt', EPSILON, 'eq', 'noteq', 'geq']
FIRST(<idnest2>)= [EPSILON, 'lpar', 'lsqbr']
FIRST(<START>)= ['function', 'class', 'eof']
FIRST(<funcHead>)= ['function']
FIRST(<memberFuncHead>)= ['function', 'constructor']
FIRST(<funcDef>)= ['function']
FIRST(<reptProg0>)= ['function', EPSILON, 'class']
FIRST(<aParamsTail>)= ['comma']
FIRST(<arraySize2>)= ['rsqbr', 'intLit']
FIRST(<memberFuncDecl>)= ['function', 'constructor']
FIRST(<memberVarDecl>)= ['attribute']
FIRST(<reptIdnest1>)= [EPSILON, 'lsqbr']
FIRST(<fParamsTail>)= ['comma']
FIRST(<memberDecl>)= ['function', 'constructor', 'attribute']
FIRST(<aParams>)= ['minus', 'id', 'intLit', EPSILON, 'floatLit', 'lpar', 'plus', 'not']
FIRST(<classDecl>)= ['class']
FIRST(<fParams>)= ['id', EPSILON]
FIRST(<relOp>)= ['leq', 'gt', 'lt', 'eq', 'noteq', 'geq']
FIRST(<reptMemberDecl>)= ['public', EPSILON, 'private']
FIRST(<indice>)= ['lsqbr']
FIRST(<localVarOrStat>)= ['write', 'return', 'id', 'if', 'read', 'localvar', 'while']
FIRST(<funcBody>)= ['lcurbr']
FIRST(<rightRecTerm>)= ['div', 'and', EPSILON, 'mult']
FIRST(<sign>)= ['minus', 'plus']
FIRST(<arrayOrObject>)= [EPSILON, 'lpar', 'lsqbr']
FIRST(<statBlock>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'lcurbr', 'while']
FIRST(<assignOp>)= ['assign']
FIRST(<reptLocalVarOrStat>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'localvar', 'while']
FIRST(<relExpr>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<variable>)= ['id']
FIRST(<factor>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<prog>)= ['function', EPSILON, 'class']
FIRST(<term>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<multOp>)= ['div', 'and', 'mult']
FIRST(<rightRecArithExpr>)= ['minus', 'or', EPSILON, 'plus']
FIRST(<varIdnest>)= ['dot']
FIRST(<statementIdnest2>)= ['dot', EPSILON]
FIRST(<expr>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<idnest>)= ['dot']
FIRST(<statementIdnest3>)= ['dot', 'assign']
FIRST(<reptVariable>)= ['dot', EPSILON]
FIRST(<type>)= ['id', 'integer', 'float']
FIRST(<arithExpr>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<arraySize>)= ['lsqbr']
FIRST(<reptVariableOrFunctionCall>)= ['dot', EPSILON]
FIRST(<reptArraySize>)= [EPSILON, 'lsqbr']
FIRST(<reptAParams1>)= ['comma', EPSILON]
FIRST(<classDeclOrFuncDef>)= ['function', 'class']
FIRST(<reptFParamsTail4>)= [EPSILON, 'lsqbr']
FIRST(<reptFParams3>)= [EPSILON, 'lsqbr']
FIRST(<optInherits>)= [EPSILON, 'isa']
FIRST(<reptFParams4>)= ['comma', EPSILON]

