FIRST(<STATBLOCK>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'lcurbr', 'while']
FIRST(<MULTOP>)= ['div', 'and', 'mult']
FIRST(<REPTAPARAMS1>)= ['comma', EPSILON]
FIRST(<VARIABLE>)= ['id']
FIRST(<ARRAYOROBJECT>)= [EPSILON, 'lpar', 'lsqbr']
FIRST(<RELOP>)= ['leq', 'gt', 'neq', 'lt', 'eq', 'geq']
FIRST(<REPTFPARAMSTAIL4>)= [EPSILON, 'lsqbr']
FIRST(<REPTFPARAMS3>)= [EPSILON, 'lsqbr']
FIRST(<REPTLOCALVARORSTAT>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'localvar', 'while']
FIRST(<VARIDNEST>)= ['dot']
FIRST(<REPTFPARAMS4>)= ['comma', EPSILON]
FIRST(<STATEMENT>)= ['write', 'return', 'id', 'if', 'read', 'while']
FIRST(<ARITHEXPR>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<RIGHTRECARITHEXPR>)= ['minus', 'or', EPSILON, 'plus']
FIRST(<FACTOR2>)= [EPSILON, 'lpar', 'lsqbr']
FIRST(<REPTVARIABLE>)= ['dot', EPSILON]
FIRST(<ARRAYSIZE>)= ['lsqbr']
FIRST(<START>)= ['function', 'class', 'eof']
FIRST(<STATEMENTIDNEST2>)= ['dot', EPSILON]
FIRST(<STATEMENTIDNEST3>)= ['dot', 'equal']
FIRST(<FUNCBODY>)= ['lcurbr']
FIRST(<RETURNTYPE>)= ['id', 'integer', 'float', 'void']
FIRST(<IDNEST2>)= [EPSILON, 'lpar', 'lsqbr']
FIRST(<SIGN>)= ['minus', 'plus']
FIRST(<FUNCDEF>)= ['function']
FIRST(<ASSIGNOP>)= ['equal']
FIRST(<FUNCHEADMEMBERTAIL>)= ['constructor', 'id']
FIRST(<PROG>)= ['function', EPSILON, 'class']
FIRST(<RIGHTRECTERM>)= ['div', 'and', EPSILON, 'mult']
FIRST(<TERM>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<REPTARRAYSIZE>)= [EPSILON, 'lsqbr']
FIRST(<MEMBERFUNCHEAD>)= ['function', 'constructor']
FIRST(<APARAMSTAIL>)= ['comma']
FIRST(<APARAMS>)= ['minus', 'id', 'intLit', EPSILON, 'floatLit', 'lpar', 'plus', 'not']
FIRST(<EXPR>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<REPTIDNEST1>)= [EPSILON, 'lsqbr']
FIRST(<FPARAMSTAIL>)= ['comma']
FIRST(<MEMBERDECL>)= ['function', 'constructor', 'attribute']
FIRST(<MEMBERFUNCDECL>)= ['function', 'constructor']
FIRST(<CLASSDECLORFUNCDEF>)= ['function', 'class']
FIRST(<FPARAMS>)= ['id', EPSILON]
FIRST(<TYPE>)= ['id', 'integer', 'float']
FIRST(<INDICE>)= ['lsqbr']
FIRST(<VARIABLE2>)= ['dot', EPSILON, 'lpar', 'lsqbr']
FIRST(<REPTMEMBERDECL>)= ['public', EPSILON, 'private']
FIRST(<VARIDNEST2>)= [EPSILON, 'lpar', 'lsqbr']
FIRST(<REPTSTATBLOCK1>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<REPTINHERITSLIST>)= ['comma', EPSILON]
FIRST(<RELEXPR>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<FACTOR>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FIRST(<ARRAYSIZE2>)= ['rsqbr', 'intLit']
FIRST(<STATEMENTIDNEST>)= ['dot', 'lpar', 'lsqbr', 'equal']
FIRST(<MEMBERVARDECL>)= ['attribute']
FIRST(<CLASSDECL>)= ['class']
FIRST(<IDNEST>)= ['dot']
FIRST(<REPTVARIABLEORFUNCTIONCALL>)= ['dot', EPSILON]
FIRST(<OPTINHERITS>)= [EPSILON, 'isa']
FIRST(<ADDOP>)= ['minus', 'or', 'plus']
FIRST(<EXPR2>)= ['leq', 'gt', 'neq', 'lt', EPSILON, 'eq', 'geq']
FIRST(<FUNCHEADTAIL>)= ['sr', 'lpar']
FIRST(<LOCALVARORSTAT>)= ['write', 'return', 'id', 'if', 'read', 'localvar', 'while']
FIRST(<FUNCHEAD>)= ['function']
FIRST(<REPTPROG0>)= ['function', EPSILON, 'class']
FIRST(<LOCALVARDECL>)= ['localvar']
FIRST(<VISIBILITY>)= ['public', 'private']

