FOLLOW(<statement>)= ['write', 'return', 'rcurbr', 'id', 'else', 'if', 'semi', 'read', 'localvar', 'while']
FOLLOW(<statementIdnest>)= ['semi']
FOLLOW(<statementIdnest2>)= ['semi']
FOLLOW(<statementIdnest3>)= ['semi']
FOLLOW(<addOp>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FOLLOW(<factor2>)= ['semi', 'mult', 'div', 'and', 'dot', 'rsqbr', 'eq', 'noteq', 'lt', 'gt', 'leq', 'geq', 'plus', 'minus', 'or', 'comma', 'rpar']
FOLLOW(<reptProg0>)= [$]
FOLLOW(<returnType>)= ['semi', 'lcurbr']
FOLLOW(<reptStatBlock1>)= ['rcurbr']
FOLLOW(<expr2>)= ['comma', 'semi', 'rpar']
FOLLOW(<localVarDecl>)= ['write', 'return', 'rcurbr', 'id', 'if', 'read', 'localvar', 'while']
FOLLOW(<localVarOrStat>)= ['localvar', 'id', 'if', 'while', 'read', 'write', 'return', 'rcurbr']
FOLLOW(<reptLocalVarOrStat>)= ['rcurbr']
FOLLOW(<visibility>)= ['function', 'constructor', 'attribute']
FOLLOW(<START>)= [$]
FOLLOW(<PROG>)= [$]
FOLLOW(<funcHead>)= ['lcurbr']
FOLLOW(<funcHeadTail>)= ['lcurbr']
FOLLOW(<funcHeadMemberTail>)= ['lcurbr']
FOLLOW(<funcDef>)= ['function', $, 'class']
FOLLOW(<variable>)= ['rpar']
FOLLOW(<variable2>)= ['rpar']
FOLLOW(<reptVariable>)= ['rpar']
FOLLOW(<varIdnest>)= ['rpar', 'dot']
FOLLOW(<varIdnest2>)= ['rpar', 'dot']
FOLLOW(<reptVariableOrFunctionCall>)= ['semi', 'mult', 'div', 'and', 'rsqbr', 'eq', 'noteq', 'lt', 'gt', 'leq', geq', 'plus', 'minus', 'or', 'comma', 'rpar']
FOLLOW(<aParamsTail>)= ['comma', 'rpar']
FOLLOW(<arraySize2>)= ['semi', 'lsqbr', 'rpar', 'comma']
FOLLOW(<memberFuncDecl>)= ['public', 'rcurbr', 'private']
FOLLOW(<memberFuncHead>)= ['semi']
FOLLOW(<memberVarDecl>)= ['public', 'rcurbr', 'private']
FOLLOW(<reptIdnest1>)= ['assign', 'semi', 'mult', 'div', 'and', 'dot', 'rsqbr', 'eq', 'noteq', 'lt', 'gt', 'leq', 'geq', 'plus', 'minus', 'or', 'comma', 'rpar']
FOLLOW(<fParamsTail>)= ['comma', 'rpar']
FOLLOW(<memberDecl>)= ['public', 'rcurbr', 'private']
FOLLOW(<reptMemberDecl>)= ['rcurbr']
FOLLOW(<aParams>)= ['rpar']
FOLLOW(<classDecl>)= ['function', $, 'class']
FOLLOW(<fParams>)= ['rpar']
FOLLOW(<relOp>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FOLLOW(<indice>)= ['leq', 'rsqbr', 'div', 'gt', 'minus', 'lt', 'or', 'comma', 'dot', 'semi', 'rpar', 'and', 'lsqbr', 'mult', 'eq', 'noteq', 'plus', 'geq', 'assign']
FOLLOW(<funcBody>)= ['function', $, 'class']
FOLLOW(<rightRecTerm>)= ['leq', 'rsqbr', 'gt', 'minus', 'lt', 'or', 'comma', 'semi', 'rpar', 'eq', 'noteq', 'plus', 'geq']
FOLLOW(<sign>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FOLLOW(<statBlock>)= ['else', 'semi']
FOLLOW(<assignOp>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FOLLOW(<relExpr>)= ['rpar']
FOLLOW(<factor>)= ['leq', 'rsqbr', 'div', 'gt', 'minus', 'lt', 'or', 'comma', 'semi', 'rpar', 'and', 'mult', 'eq', 'noteq', 'plus', 'geq']
FOLLOW(<term>)= ['leq', 'rsqbr', 'gt', 'minus', 'lt', 'or', 'comma', 'semi', 'rpar', 'eq', 'noteq', 'plus', 'geq']
FOLLOW(<multOp>)= ['minus', 'id', 'intLit', 'floatLit', 'lpar', 'plus', 'not']
FOLLOW(<rightRecArithExpr>)= ['leq', 'rsqbr', 'gt', 'lt', 'comma', 'semi', 'eq', 'noteq', 'geq', 'rpar']
FOLLOW(<expr>)= ['comma', 'semi', 'rpar']
FOLLOW(<idnest>)= ['semi', 'mult', 'div', 'and', 'dot', 'rsqbr', 'eq', 'noteq', 'lt', 'gt', 'leq', geq', 'plus', 'minus', 'or', 'comma', 'rpar']
FOLLOW(<idnest2>)= ['semi', 'mult', 'div', 'and', 'dot', 'rsqbr', 'eq', 'noteq', 'lt', 'gt', 'leq', 'geq', 'plus', 'minus', 'or', 'comma', 'rpar']
FOLLOW(<type>)= ['comma', 'semi', 'lpar', 'lsqbr', 'lcurbr', 'rpar']
FOLLOW(<arithExpr>)= ['leq', 'rsqbr', 'gt', 'lt', 'comma', 'semi', 'eq', 'noteq', 'geq', 'rpar']
FOLLOW(<arraySize>)= ['comma', 'semi', 'lsqbr', 'rpar']
FOLLOW(<reptArraySize>)= ['semi']
FOLLOW(<arrayOrObject>)= ['semi']
FOLLOW(<optInherits>)= ['lcurbr']
FOLLOW(<reptInheritsList>)= ['lcurbr']
FOLLOW(<reptAParams1>)= ['rpar']
FOLLOW(<classDeclOrFuncDef>)= ['function', $, 'class']
FOLLOW(<reptFParamsTail4>)= ['comma', 'rpar']
FOLLOW(<reptFParams3>)= ['comma', 'rpar']
FOLLOW(<reptFParams4>)= ['rpar']

