WARNING: Override of attribute b in class LINEAR
WARNING: Override of attribute b in class newClass
ERROR: Class E has not been declared and cannot be inherited!
WARNING: Function evaluate is being overloaded on line 48
WARNING: Function constructor is being overloaded on line 54
WARNING: Function evaluate is being overloaded on line 62
WARNING: Function evaluate is being overloaded on line 70
WARNING: Function constructor is being overloaded on line 82
ERROR: Function f has been declared before, line 101
WARNING: Function f is being overloaded on line 102
ERROR: Class a has not been declared before, line 110
ERROR: Class a hasn't been declared, so variable a cannot be created, line 110
ERROR: Use of undefined variable! Variable name: LINEAR on line 55
ERROR: Object new_function was declared without constructor call from class LINEAR, line 55
ERROR: Idnest call for primitive type on line 77
ERROR: Use of undefined variable! Variable name: QUADRATIC on line 83
ERROR: Object new_function was declared without constructor call from class QUADRATIC, line 83
ERROR: Object a was declared without constructor call from class a, line 110
ERROR: Object c was declared without constructor call from class C, line 111
ERROR: Object f1 was declared without constructor call from class LINEAR, line 112
ERROR: Object f2 was declared without constructor call from class QUADRATIC, line 113
ERROR: Variable a is private in class LINEAR, line 118
ERROR: Variable b is private in class QUADRATIC, line 119
ERROR: Function build with param types (integer,float) not found in class LINEAR, line 120
ERROR: Function build with param types (float,float,float) not found in class QUADRATIC, line 121
ERROR: Use of undefined variable b on line 122
ERROR: Function f with param types () not found in class C, line 123
ERROR: Use of undefined variable! Variable name: undefined on line 124
ERROR: Use of undeclared function undefined with param types () on line 124
ERROR: Use of undeclared function f with param types (integer,integer,integer) on line 126
ERROR: Use of undeclared function f with param types (float,integer) on line 127
ERROR: Illegal type for indexing array on line 129
ERROR: Use of undeclared function f3 with param types (integer[1][2][3]) on line 130
ERROR: Use of undefined variable x on line 131
ERROR: Use of undefined variable! Variable name: self on line 132
ERROR: Use of undeclared variable self on line 132
ERROR: Function evaluate with param types (integer) not found in class LINEAR, line 136
ERROR: Function evaluate with param types (integer) not found in class QUADRATIC, line 137
ERROR: Return type mismatch for function POLYNOMIAL::evaluate on line 49
ERROR: Incompatible type assignment on line 57
ERROR: Incompatible type for add/subtract on line 65
ERROR: Incompatible type for multiply/division on line 84
ERROR: Incompatible type assignment on line 86
ERROR: Return type mismatch for function QUADRATIC::constructor on line 87
ERROR: Incompatible type assignment on line 128
