graph G {
	prog95 -- funcDef93;
	funcDef93 -- funcHead5;
	funcHead5 -- id0_man;
{rank=same;id0_man;fParamsList2;}	fParamsList2 -- funcHead5;
	fParamsList2 -- EPSILON1;
{rank=same;fParamsList2;returnType4;}	returnType4 -- funcHead5;
	returnType4 -- void3;
{rank=same;funcHead5;funcBody92;}	funcBody92 -- funcDef93;
	funcBody92 -- localVarOrStat13;
	localVarOrStat13 -- localVarDecl12;
	localVarDecl12 -- id6_x;
{rank=same;id6_x;type8;}	type8 -- localVarDecl12;
	type8 -- integer7_integer;
{rank=same;type8;arrayOrObject11;}	arrayOrObject11 -- localVarDecl12;
	arrayOrObject11 -- arraySizeList10;
	arraySizeList10 -- EPSILON9;
{rank=same;localVarOrStat13;localVarOrStat21;}	localVarOrStat21 -- funcBody92;
	localVarOrStat21 -- localVarDecl20;
	localVarDecl20 -- id14_y;
{rank=same;id14_y;type16;}	type16 -- localVarDecl20;
	type16 -- float15_float;
{rank=same;type16;arrayOrObject19;}	arrayOrObject19 -- localVarDecl20;
	arrayOrObject19 -- arraySizeList18;
	arraySizeList18 -- EPSILON17;
{rank=same;localVarOrStat21;localVarOrStat29;}	localVarOrStat29 -- funcBody92;
	localVarOrStat29 -- localVarDecl28;
	localVarDecl28 -- id22_z;
{rank=same;id22_z;type24;}	type24 -- localVarDecl28;
	type24 -- integer23_integer;
{rank=same;type24;arrayOrObject27;}	arrayOrObject27 -- localVarDecl28;
	arrayOrObject27 -- arraySizeList26;
	arraySizeList26 -- EPSILON25;
{rank=same;localVarOrStat29;localVarOrStat90;}	localVarOrStat90 -- funcBody92;
	localVarOrStat90 -- statement89;
	statement89 -- if30;
{rank=same;if30;relExpr52;}	relExpr52 -- statement89;
	relExpr52 -- termList40;
	termList40 -- term38;
	term38 -- factor36;
	factor36 -- id31_x;
{rank=same;id31_x;indiceList33;}	indiceList33 -- factor36;
	indiceList33 -- EPSILON32;
{rank=same;indiceList33;idnestList35;}	idnestList35 -- factor36;
	idnestList35 -- EPSILON34;
{rank=same;factor36;EPSILON37;}	EPSILON37 -- term38;
{rank=same;term38;EPSILON39;}	EPSILON39 -- termList40;
{rank=same;termList40;eq41;}	eq41 -- relExpr52;
{rank=same;eq41;termList51;}	termList51 -- relExpr52;
	termList51 -- term49;
	term49 -- factor47;
	factor47 -- id42_y;
{rank=same;id42_y;indiceList44;}	indiceList44 -- factor47;
	indiceList44 -- EPSILON43;
{rank=same;indiceList44;idnestList46;}	idnestList46 -- factor47;
	idnestList46 -- EPSILON45;
{rank=same;factor47;EPSILON48;}	EPSILON48 -- term49;
{rank=same;term49;EPSILON50;}	EPSILON50 -- termList51;
{rank=same;relExpr52;then53;}	then53 -- statement89;
{rank=same;then53;statBlock83;}	statBlock83 -- statement89;
	statBlock83 -- statementList82;
	statementList82 -- statement80;
	statement80 -- read54;
{rank=same;read54;variable79;}	variable79 -- statement80;
	variable79 -- id55_a;
{rank=same;id55_a;indiceList57;}	indiceList57 -- variable79;
	indiceList57 -- EPSILON56;
{rank=same;indiceList57;varIdnest78;}	varIdnest78 -- variable79;
	varIdnest78 -- dot58;
{rank=same;dot58;id59_id;}	id59_id -- varIdnest78;
{rank=same;id59_id;exprList61;}	exprList61 -- varIdnest78;
	exprList61 -- EPSILON60;
{rank=same;exprList61;dot62;}	dot62 -- varIdnest78;
{rank=same;dot62;id63_id;}	id63_id -- varIdnest78;
{rank=same;id63_id;indiceList76;}	indiceList76 -- varIdnest78;
	indiceList76 -- indice74;
	indice74 -- termList73;
	termList73 -- term71;
	term71 -- factor69;
	factor69 -- id64_id;
{rank=same;id64_id;indiceList66;}	indiceList66 -- factor69;
	indiceList66 -- EPSILON65;
{rank=same;indiceList66;idnestList68;}	idnestList68 -- factor69;
	idnestList68 -- EPSILON67;
{rank=same;factor69;EPSILON70;}	EPSILON70 -- term71;
{rank=same;term71;EPSILON72;}	EPSILON72 -- termList73;
{rank=same;indice74;EPSILON75;}	EPSILON75 -- indiceList76;
{rank=same;indiceList76;EPSILON77;}	EPSILON77 -- varIdnest78;
{rank=same;statement80;EPSILON81;}	EPSILON81 -- statementList82;
{rank=same;statBlock83;else84;}	else84 -- statement89;
{rank=same;else84;statBlock87;}	statBlock87 -- statement89;
	statBlock87 -- statementList86;
	statementList86 -- EPSILON85;
{rank=same;statBlock87;endIf88;}	endIf88 -- statement89;
{rank=same;localVarOrStat90;EPSILON91;}	EPSILON91 -- funcBody92;
{rank=same;funcDef93;EPSILON94;}	EPSILON94 -- prog95;
}